{
  "mcpServers": {
    "meeting-1pager-review": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "review_server.py"
      ],
      "env": {}
    },
    "meeting-to-1page-harness": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "harness_mcp_server.py"
      ],
      "env": {}
    }
  }
}
