{
  "mcpServers": {
    "invest-companion-dart": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dart-server.mjs"],
      "env": {
        "DART_API_KEY": "${DART_API_KEY}"
      }
    },
    "invest-companion-ecos": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/ecos-server.mjs"],
      "env": {
        "ECOS_API_KEY": "${ECOS_API_KEY}"
      }
    }
  }
}
